[PHP]
short_open_tag = on
memory_limit = 128M
display_errors = on
display_startup_errors = on
error_reporting = E_ALL

[Date]
date.timezone = Asia/Jakarta

[Session]
session.save_path = /tmp
session.save_handler = files